ADMINER_PLUGINS=tables-filter sql-log dump-alter dump-date dump-json dump-zip edit-textarea json-column edit-calendar file-upload table-indexes-structure table-structure
ADMINER_DESIGN=mvt
# ADMINER_DEFAULT_SERVER=mariadb